# FinancierBilly

./: build.gradle  settings.gradle
src/main/java/com/financier/billy/: FinancierBilly.java
src/main/java/com/financier/billy/contoller/: IncomeController.java  UserController.java
src/main/java/com/financier/billy/dto/: ExceptionMessageDTO.java  IncomeDTO.java  UserDTO.java
src/main/java/com/financier/billy/exception/: GeneralExceptionAdvice.java  NotFoundException.java
src/main/java/com/financier/billy/exception/runtime/: NotFoundException.java
src/main/java/com/financier/billy/mapper/: IncomeMapper.java  UserMapper.java
src/main/java/com/financier/billy/model/: Income.java  User.java
src/main/java/com/financier/billy/repository/: IncomeRepository.java  UserRepository.java
src/main/java/com/financier/billy/service/: IncomeService.java  UserService.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__Add_income_table.sql  V2__Add_new_income.sql  V3__Add_user_table.sql
