plugins {
    id 'java'
}

group 'com.financier.billy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'

    implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.16.3'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}